latitude,longitude,name,desc,color,source,precision
43.685918,-79.760258,"1 Main St N, Brampton","1 Main Street North, Brampton, ON, CA",,MapQuest Open,address
43.67783,-79.748829,"160 Main St S, Brampton","160 Main Street South, Brampton, ON, CA",,MapQuest Open,address
43.682561,-79.731923,"1 Kennedy Road South, Brampton","Kennedy Road South, Brampton, ON, CA",,MapQuest Open,street
,,"235 Queen St E, Brampton",-,,MapQuest Open,
43.658316,-79.77033,"8965 Chinguacousy Rd, Brampton","Chinguacousy Road, Brampton, ON, CA",,MapQuest Open,street
,,"8978 Chinguacousy Rd, Brampton",-,,MapQuest Open,
43.703368,-79.759536,"140 Kennedy Rd N, Brampton","140 Kennedy Road North, Brampton, ON, CA",,MapQuest Open,address
43.643202,-79.725807,"10010 Mclaughlin Rd, Brampton","McLaughlin Road, Brampton, ON, CA",,MapQuest Open,street
,,"9 Bovaird Dr, Brampton",-,,MapQuest Open,
43.658316,-79.77033,"9800 Chinguacousy Rd, Brampton","Chinguacousy Road, Brampton, ON, CA",,MapQuest Open,street
,,"10098 Mclaughlin Rd, Brampton",-,,MapQuest Open,
43.659906,-79.749595,"495 Charolais Blvd, Brampton","Charolais Boulevard, Brampton, ON, CA",,MapQuest Open,street
43.682561,-79.731923,"7995 Kennedy Rd S, Brampton","Kennedy Road South, Brampton, ON, CA",,MapQuest Open,street
43.712795,-79.747469,"456 Vodden St E, Brampton","456 Vodden Street East, Brampton, ON, CA",,MapQuest Open,address
43.704404,-79.727204,"145 Clark Blvd, Brampton","145 Clark Boulevard, Brampton, ON, CA",,MapQuest Open,address
,,"281 Richvale Dr, Brampton",-,,MapQuest Open,
,,"7970 Mavis Rd, Brampton",-,,MapQuest Open,
,,"209 County Court Blvd, Brampton",-,,MapQuest Open,
,,"9495 Mississauga Rd, Brampton",-,,MapQuest Open,
,,"25 Peel Centre Dr, Brampton",-,,MapQuest Open,
,,"164 Sandalwood Parkway E, Brampton",-,,MapQuest Open,
,,"25 Great Lakes Dr, Brampton",-,,MapQuest Open,
43.614051,-79.744627,"10615 Creditview Rd, Brampton","Creditview Road, Brampton, ON, CA",,MapQuest Open,street
43.720256,-79.715409,"17 Kings Cross Rd, Brampton","17 Kings Cross Road, Brampton, ON, CA",,MapQuest Open,address
,,"10606 Heartlake Rd, Brampton",-,,MapQuest Open,
,,"620 Peter Roberston, Brampton",-,,MapQuest Open,
43.628178,-79.775954,"1990 Steeles Ave W, Brampton","1990 Steeles Avenue West, Brampton, ON, CA",,MapQuest Open,address
43.621133,-79.695941,"7070 Mclaughlin Rd, Mississauga","McLaughlin Road, Mississauga, ON, CA",,MapQuest Open,street
43.705954,-79.692883,"50 Bramalea Rd, Brampton","50 Bramalea Road, Brampton, ON, CA",,MapQuest Open,address
43.642823,-79.723329,"7020 St Barbara Blvd, Mississauga","Saint Barbara Boulevard, Brampton, ON, CA",,MapQuest Open,street
43.621133,-79.695941,"7030 Mclaughlin Rd, Mississauga","McLaughlin Road, Mississauga, ON, CA",,MapQuest Open,street
43.655622,-79.695813,"480 Derry Rd E, Mississauga","480 Derry Road East, Brampton, ON, CA",,MapQuest Open,address
43.680989,-79.682551,"7280 Dixie Road, Mississauga","7280 Dixie Road, Mississauga, ON, CA",,MapQuest Open,address
43.733722,-79.824508,"11965 Hurontario St, Brampton","11965 Hurontario Street, Brampton, ON, CA",,MapQuest Open,address
43.735264,-79.823526,"3068 Mayfield Rd, Brampton","3068 Mayfield Road, Brampton, ON, CA",,MapQuest Open,address
43.717256,-79.683782,"8155 Torbram Road, Brampton","8155 Torbram Road, Brampton, ON, CA",,MapQuest Open,address
43.74953,-79.739923,"7 Sunny Meadow Blvd, Brampton","7 Sunny Meadow Boulevard, Brampton, ON, CA",,MapQuest Open,address
43.610042,-79.747489,"6880 Financial Dr, Mississauga","6880 Financial Drive, Mississauga, ON, CA",,MapQuest Open,address
43.742475,-79.696723,"2963 Queen St E, Brampton","2963 Queen Street East, Brampton, ON, CA",,MapQuest Open,address
43.75809,-79.730179,"43 Mountainash Rd, Brampton","43 Mountainash Road, Brampton, ON, CA",,MapQuest Open,address
43.772642,-79.735112,"9115 Airport Rd, Brampton","Airport Road, Brampton, ON, CA",,MapQuest Open,street
,,"6415 Dixie Rd N, Mississauga",-,,MapQuest Open,
43.614015,-79.705234,"780 Bancroft Drive, Mississauga","Bancroft Drive, Mississauga, ON, CA",,MapQuest Open,street
43.764438,-79.73467,"51 Mountainash Rd, Brampton","Mountainash Road, Brampton, ON, CA",,MapQuest Open,street
43.724044,-79.669086,"2645 Steeles Ave E, Brampton","2645 Steeles Avenue East, Brampton, ON, CA",,MapQuest Open,address
43.660084,-79.654343,"6240 Dixie Rd, Mississauga","6240 Dixie Road, Mississauga, ON, CA",,MapQuest Open,address
43.626095,-79.679468,"5980 Hurontario St, Mississauga","5980 Hurontario Street, Mississauga, ON, CA",,MapQuest Open,address
43.597426,-79.761633,"7025 Millcreek Dr, Mississauga","7025 Millcreek Drive, Mississauga, ON, CA",,MapQuest Open,address
43.59691,-79.744832,"2965 Argentia Rd, Mississauga","Argentia Road, Mississauga, ON, CA",,MapQuest Open,street
43.597457,-79.783714,"2980 Argentia Rd, Mississauga","2980 Argentia Road, Brampton, ON, CA",,MapQuest Open,address
latitude,longitude,name,desc,color,source,precision
43.685918,-79.760258,"1 Main St N, Brampton","1 Main Street North, Brampton, ON, CA",,MapQuest Open,address
43.67783,-79.748829,"160 Main St S, Brampton","160 Main Street South, Brampton, ON, CA",,MapQuest Open,address
43.682561,-79.731923,"1 Kennedy Road South, Brampton","Kennedy Road South, Brampton, ON, CA",,MapQuest Open,street
43.695671,-79.749204,"235 Queen St E, Brampton","235 Queen Street East, Brampton, ON, CA",,MapQuest Open,address
43.658316,-79.77033,"8965 Chinguacousy Rd, Brampton","Chinguacousy Road, Brampton, ON, CA",,MapQuest Open,street
43.658316,-79.77033,"8978 Chinguacousy Rd, Brampton","Chinguacousy Road, Brampton, ON, CA",,MapQuest Open,street
43.703368,-79.759536,"140 Kennedy Rd N, Brampton","140 Kennedy Road North, Brampton, ON, CA",,MapQuest Open,address
43.643202,-79.725807,"10010 Mclaughlin Rd, Brampton","McLaughlin Road, Brampton, ON, CA",,MapQuest Open,street
43.708456,-79.784068,"9 Bovaird Dr, Brampton","Bovaird Drive, Brampton, ON, CA",,MapQuest Open,street
43.658316,-79.77033,"9800 Chinguacousy Rd, Brampton","Chinguacousy Road, Brampton, ON, CA",,MapQuest Open,street
43.643202,-79.725807,"10098 Mclaughlin Rd, Brampton","McLaughlin Road, Brampton, ON, CA",,MapQuest Open,street
43.659906,-79.749595,"495 Charolais Blvd, Brampton","Charolais Boulevard, Brampton, ON, CA",,MapQuest Open,street
43.682561,-79.731923,"7995 Kennedy Rd S, Brampton","Kennedy Road South, Brampton, ON, CA",,MapQuest Open,street
43.712795,-79.747469,"456 Vodden St E, Brampton","456 Vodden Street East, Brampton, ON, CA",,MapQuest Open,address
43.704404,-79.727204,"145 Clark Blvd, Brampton","145 Clark Boulevard, Brampton, ON, CA",,MapQuest Open,address
,,"281 Richvale Dr, Brampton",-,,MapQuest Open,
43.641889,-79.746894,"7970 Mavis Rd, Brampton","Mavis Road, Brampton, ON, CA",,MapQuest Open,street
43.664349,-79.722653,"209 County Court Blvd, Brampton","County Court Boulevard, Brampton, ON, CA",,MapQuest Open,street
43.661525,-79.821863,"9495 Mississauga Rd, Brampton","9495 Mississauga Road, Brampton, ON, CA",,MapQuest Open,address
43.714868,-79.721579,"25 Peel Centre Dr, Brampton","25 Peel Centre Drive, Brampton, ON, CA",,MapQuest Open,address
43.725891,-79.796453,"164 Sandalwood Parkway E, Brampton","164 Sandalwood Parkway East, Brampton, ON, CA",,MapQuest Open,address
43.731304,-79.76132,"25 Great Lakes Dr, Brampton","25 Great Lakes Drive, Brampton, ON, CA",,MapQuest Open,address
43.614051,-79.744627,"10615 Creditview Rd, Brampton","Creditview Road, Brampton, ON, CA",,MapQuest Open,street
43.720256,-79.715409,"17 Kings Cross Rd, Brampton","17 Kings Cross Road, Brampton, ON, CA",,MapQuest Open,address
,,"10606 Heartlake Rd, Brampton",-,,MapQuest Open,
,,"620 Peter Roberston, Brampton",-,,MapQuest Open,
43.628178,-79.775954,"1990 Steeles Ave W, Brampton","1990 Steeles Avenue West, Brampton, ON, CA",,MapQuest Open,address
43.621133,-79.695941,"7070 Mclaughlin Rd, Mississauga","McLaughlin Road, Mississauga, ON, CA",,MapQuest Open,street
43.705954,-79.692883,"50 Bramalea Rd, Brampton","50 Bramalea Road, Brampton, ON, CA",,MapQuest Open,address
43.642823,-79.723329,"7020 St Barbara Blvd, Mississauga","Saint Barbara Boulevard, Brampton, ON, CA",,MapQuest Open,street
43.621133,-79.695941,"7030 Mclaughlin Rd, Mississauga","McLaughlin Road, Mississauga, ON, CA",,MapQuest Open,street
43.655622,-79.695813,"480 Derry Rd E, Mississauga","480 Derry Road East, Brampton, ON, CA",,MapQuest Open,address
43.680989,-79.682551,"7280 Dixie Road, Mississauga","7280 Dixie Road, Mississauga, ON, CA",,MapQuest Open,address
43.733722,-79.824508,"11965 Hurontario St, Brampton","11965 Hurontario Street, Brampton, ON, CA",,MapQuest Open,address
43.735264,-79.823526,"3068 Mayfield Rd, Brampton","3068 Mayfield Road, Brampton, ON, CA",,MapQuest Open,address
43.717256,-79.683782,"8155 Torbram Road, Brampton","8155 Torbram Road, Brampton, ON, CA",,MapQuest Open,address
43.74953,-79.739923,"7 Sunny Meadow Blvd, Brampton","7 Sunny Meadow Boulevard, Brampton, ON, CA",,MapQuest Open,address
43.610042,-79.747489,"6880 Financial Dr, Mississauga","6880 Financial Drive, Mississauga, ON, CA",,MapQuest Open,address
43.742475,-79.696723,"2963 Queen St E, Brampton","2963 Queen Street East, Brampton, ON, CA",,MapQuest Open,address
43.75809,-79.730179,"43 Mountainash Rd, Brampton","43 Mountainash Road, Brampton, ON, CA",,MapQuest Open,address
43.772642,-79.735112,"9115 Airport Rd, Brampton","Airport Road, Brampton, ON, CA",,MapQuest Open,street
,,"6415 Dixie Rd N, Mississauga",-,,MapQuest Open,
43.614015,-79.705234,"780 Bancroft Drive, Mississauga","Bancroft Drive, Mississauga, ON, CA",,MapQuest Open,street
43.764438,-79.73467,"51 Mountainash Rd, Brampton","Mountainash Road, Brampton, ON, CA",,MapQuest Open,street
43.724044,-79.669086,"2645 Steeles Ave E, Brampton","2645 Steeles Avenue East, Brampton, ON, CA",,MapQuest Open,address
43.660084,-79.654343,"6240 Dixie Rd, Mississauga","6240 Dixie Road, Mississauga, ON, CA",,MapQuest Open,address
43.626095,-79.679468,"5980 Hurontario St, Mississauga","5980 Hurontario Street, Mississauga, ON, CA",,MapQuest Open,address
43.597426,-79.761633,"7025 Millcreek Dr, Mississauga","7025 Millcreek Drive, Mississauga, ON, CA",,MapQuest Open,address
43.59691,-79.744832,"2965 Argentia Rd, Mississauga","Argentia Road, Mississauga, ON, CA",,MapQuest Open,street
43.597457,-79.783714,"2980 Argentia Rd, Mississauga","2980 Argentia Road, Brampton, ON, CA",,MapQuest Open,address

